# spring-boot-microservice-course

./: Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dvlabs/bookstore/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/test/java/com/dvlabs/bookstore/gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/dvlabs/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/dvlabs/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/dvlabs/catalog_service/config/: WebMvcConfig.java
catalog-service/src/main/java/com/dvlabs/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/dvlabs/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/dvlabs/catalog_service/domain/: ProductRepositoryTest.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification-service/: pom.xml
notification-service/src/main/java/com/dvlabs/bookstore/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/dvlabs/bookstore/notifications/: AbstractIT.java  ContainersConfig.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/dvlabs/bookstore/orders/: AbstractIT.java  (+5 more)
src/main/java/com/dvlabs/spring_boot_microservice_course/: SpringBootMicroserviceCourseApplication.java
src/main/resources/: application.properties
src/test/java/com/dvlabs/spring_boot_microservice_course/: SpringBootMicroserviceCourseApplicationTests.java
(+80 files in other folders)
